#各类文件在服务器上的存储地址x

#获取Excel文件
Excel=F:/upload/listToExcels/
#获取压缩文件
Files=F:/upload/uploadFiles/
#存放图片地址
Pic=F:/upload/images/
#文件下载訪問地址
FilesDownload=/uploadFiles/
#Excel下载訪問地址
ExcelDownload=/listToExcels/
#圖片下載地址
PicDownload=/images/